RAZORPAY_KEY_ID=rzp_test_kbcddkHVFW5kZa
RAZORPAY_KEY_SECRET=1OBIUMmexVsRZL8hopNXVah8
RAZORPAY_WEBHOOK_SECRET=webhoook
PORT=5000
MONGO_URI=mongodb+srv://gessdemn:gessdemn@cluster0.niydpog.mongodb.net/jcruise
JWT_SECRET="mykey"

